#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Mon Oct 03 19:43:01 BST 2016
#Mon Oct 03 19:43:01 BST 2016
SAMPLES=0
FREQ=-1
WIDTH=640
RENDERER=JOGL 2
HEIGHT=480
DEPTH=24
FULLSCREEN=false
